name: sop
channels:
  - etetoolkit
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - ete3=3.1.2
  - mafft=7.471
  - numpy=1.19.4
  - pip=20.2.4
  - python=3.6.11
  - raxml-ng=1.0.1
  - snakemake=5.28.0
